<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8
		 Copyright 2020 by Lotus.fm LLC>
		 <meta charset="utf-8" />
		<meta property="og:url" content="https://lotus.fm/index.html" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Lotus.fm" />
		<meta property="og:description" content="Helping artists get paid." />
		<meta property="og:image" content="https://lotus.fm/examples/files/FB_preview_3.png" />
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@lotusrosefm">
		<meta name="twitter:creator" content="@lotusrosefm">
		<meta name="twitter:title" content="Lotus.fm">
		<meta name="twitter:description" content="Helping artists get paid.">
		<meta name="twitter:image" content="https://lotus.fm/examples/files/FB_preview_3.png">
		<title>Lotus.fm</title>
		<!-- <script src="https://kit.fontawesome.com/2eef814402.js" crossorigin="anonymous"></script> -->
		<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
		<style>



			body { margin: 0; background-color: #000000; font-family: Helvetica, sans serif;}
			canvas { width: 100%; height: 100%; }

			a:active {
    			text-decoration: none;
    			outline: none;
    			border:none;
    			color: #0F426A;
			}

			@media screen and (min-width: 960px) {
  			#main {
   			display: block;
 					}

 			#alternate {
			display: none;
			}
			}

			@media screen and (max-width: 960px) {
  			#main {
   			display: none;
 					}
				}

		#alternate {
			position: absolute;
			top:0px;
			left:0px;
			width: 100%;
			height: 100%;
			background-color: #FFF;
			z-index: 100;
			padding: 20px;
			color: #0F426A;;
		}

		#nav {
	position: absolute;
	color: #FFF;
	top: 4px;
	left:20px;
	width: 150px;
	text-align: left;
	z-index: 100;
	font-weight: bold;
	display:block;
	margin:0;
				}

			#info {
	position: absolute;
	color: #FFF;
	top: 85%;
	left:2%;
	width: 1250px;
	text-align: center;
	z-index: 100;
	font-weight: bold;
	display:block;
	margin-left:auto;
				}

			#nowplaying {
	position: relative;
	color: #FFF;
	top: 10px;
	left: 0px;
	width: 170px;
	height:87px;
	text-align: left;
	float:left;
	padding: 5px;
	z-index: 100;
	font-size: 14px;
	font-weight: normal;
	overflow: hidden;
	font-family: "Source Sans Pro";
	margin-left:12px;
	margin-right:28px;
			}

			#thumb {
	position: relative;
	color: #FFF;
	top: 10px;
	left: 0px;
	width: 120px;
	height:30px;
	text-align: left;
	float:left;
	background-color: transparent;
	padding:5px;
	font-size: 12px;
	text-align: center;
	z-index: 100;
	font-weight: normal;
	font-family: "Source Sans Pro";
	margin-right:20px;
			}

				#views {
	position: relative;
	color: #FFF;
	top: 10px;
	left: 0px;
	width: 30px;
	height:38px;
	text-align: left;
	float:left;
	background-color: transparent;
	border-radius: 25px;
	padding:5px;
	font-size: 14px;
	text-align: center;
	z-index: 100;
	font-weight: normal;
	font-family: "Source Sans Pro";
	margin-right:0px;
}

			#rank {
	position: relative;
	color: #FFF;
	top: 10px;
	left: 0px;
	width: 30px;
	height:38px;
	text-align: left;
	float:left;
	background-color: transparent;
	border-radius: 25px;
	padding:5px;
	font-size: 14px;
	text-align: center;
	z-index: 100;
	font-weight: normal;
	font-family: "Source Sans Pro";
	margin-right:20px;
}
			}

			#share {
	position: relative;
	color: #FFF;
	top: 10px;
	left: 0px;
	width: 2px;
	height:30px;
	text-align: left;
	float:left;
	background-color: transparent;
	padding:5px;
	font-size: 12px;
	text-align: center;
	z-index: 100;
	font-weight: bold;
	display:none;

			}

			button {

				border-radius: 16px;
				padding:0px 12px;
				font-weight: bold;
				color: #0F426A;
				font-size: 14px;
				height: 32px;
				margin:0 4px;
				text-transform: capitalize;
				background-color: #a5c6d1;
				font-family: "Source Sans Pro";
				border:0;
				text-decoration: none;
    			outline: none;
    			border:none;
    			cursor: pointer;
			}

			button:hover {
    			color: #CC2D6F;
			}

			button:active {
    			background-color: #CC2D6F;
    			color:#FFF;
			}

			button:visited {
    			text-decoration: none;
    			outline: none;
    			border:none;
			}

			.icon {
				background-color: transparent;
				border-radius: 0;
				width:30px;
				padding:0px;
				margin:2px 0px;
			}

</style>
<!-- Mobile Detect -->
<script type="text/javascript">

	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
 		window.location.replace("https://web.lotus.fm");
	}

</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118988458-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118988458-3');
</script>
	</head>
	<body>
		<div id ="alternate"> This content is not yet available for mobile devices. Responsive and assistive versions coming soon. 
			<br><br><a href="https://web.lotus.fm" target="self" onclick="openURL()">Proceed to mobile-friendly site</a>.
		<script>
			function openURL() {
 			 window.open("https://web.lotus.fm", "_self");
			}
		</script></div>
			<noscript><div id ="alternate" style="display: block;"> Javascript not enabled! Please enable Javascript on your browser to view interactive content.
			<br><br><a href="https://web.lotus.fm" target="self">Proceed to main Lotus.fm site</a>.</div>
		<div id="main" style="display: none;"></noscript>
			
			<div id="main">
		<div id="nav"><button class="icon" id="reload" style="background-image: url('examples/files/lotus_icon.png'); margin-left:0px; margin-right:3px;" alt="Reload Chart" title="Reload Chart"></button>
		
		<button class="icon" id="about" style="background-image: url('examples/files/info_icon.png');" alt="About this Visualization" title="About this Visualization"></a></button>
		
		<button class="icon" id="toggleControls" style="background-image: url('examples/files/minimize_icon.png');" alt="Show/Hide Controls" title="Show/Hide Controls"></button></div>
			
			<div style="width:100%; position: absolute;
	color: #FFF;
	top: 75px;
	left:20px;
	text-align: left;
	z-index: 100;
	font-weight: bold;
	display:block;
	margin:0;">
				<div id="nowplaying"></div>
				<div id="thumb"></div>
				<div id="rank"></div>
				<div id="views"></div>
		       	<div id="share"></div>
		       	</div>

		<div id="info">
			<!--<strong>Genres: </strong>-->
			<div id="genres" style="width:600px; float:left;">
			<button id="rock">rock</button>
			<button id="punk">punk</button>
			<button id="hiphop">hip-hop</button>
			<button id="pop">pop</button>
			<button id="electronica">electronica</button>
			<button id="folk">folk</button>
			<button id="all">all</button>
		</div>

				<div style="width:500px; float:right; text-align:left; 
				background-color: transparent; 
				border:0;
				margin-right:10px;">
				<div id="message" style="width:100%; float:left; text-align:left; 
				border-radius: 8px;
				padding:18px;
				font-weight: normal;
				color: #0F426A;
				font-size: 14px;
				margin:0;
				background-color: #a5c6d1;
				border:0;">
				<span style="font-size: 15px;font-family:Source Sans Pro; font-weight: 900;">Top 255 World Locations for Coronavirus:</span>  
				This graph shows infection rates and total number of cases to date. Highest values are the lines that are the tallest and closest to the center. Rotate the petal graph by grabbing the top or bottom edges. Use the mouse wheel to zoom in. <i>Last updated 3/22/2020.</i>
				</div>
		        </div>

		</div>

		<script src="build/three.js"></script>
		<script src="examples/js/controls/OrbitControls.js"></script>
		<script src="examples/js/libs/stats.min.js"></script>
		<script src="examples/js/lotus_renderer.js"></script>
	</div>
	</body>
</html>