<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8
		 Copyright 2019 by Lotus.fm LLC>
		<title>Lotus.fm</title>
		<script src="https://kit.fontawesome.com/2eef814402.js" crossorigin="anonymous"></script>
		<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
		<style>
			body { margin: 0; background-color: #0F426A; font-family: Helvetica, sans serif;}
			canvas { width: 100%; height: 100%; }

			a:active {
    			text-decoration: none;
    			outline: none;
    			border:none;
			}

			#info {
	position: absolute;
	color: #FFF;
	top: 57%;
	right:2%;
	width: 934px;
	text-align: center;
	z-index: 100;
	font-weight: bold;
	display:block;
	margin-left:auto;
				}

			#nowplaying {
	position: relative;
	color: #FFF;
	top: 20px;
	left: 0px;
	width: 200px;
	height:38spx;
	text-align: left;
	float:left;
	padding: 5px;
	z-index: 100;
	font-size: 12px;
	font-weight: normal;
	overflow: hidden;
	font-family: "Source Sans Pro";
			}

			#views {
	position: relative;
	color: #FFF;
	top: 20px;
	left: 0px;
	width: 40px;
	height:30px;
	text-align: left;
	float:left;
	background-color: transparent;
	padding:5px;
	font-size: 12px;
	text-align: center;
	z-index: 100;
	font-weight: normal;
	font-family: "Source Sans Pro";
			}

			#rank {
	position: relative;
	color: #FFF;
	top: 20px;
	left: 0px;
	width: 30px;
	height:30px;
	text-align: left;
	float:left;
	background-color: transparent;
	border-radius: 25px;
	padding:5px;
	font-size: 12px;
	text-align: center;
	z-index: 100;
	font-weight: normal;
	font-family: "Source Sans Pro";

			}

			#share {
	position: relative;
	color: #FFF;
	top: 20px;
	left: 0px;
	width: 30px;
	height:30px;
	text-align: left;
	float:left;
	background-color: transparent;
	padding:5px;
	font-size: 12px;
	text-align: center;
	z-index: 100;
	font-weight: bold;
	display:none;

			}

			button {

				border-radius: 16px;
				padding:0px 12px;
				font-weight: bold;
				color: #0F426A;
				font-size: 14px;
				height: 32px;
				margin:0 4px;
				text-transform: capitalize;
				background-color: #a5c6d1;
				font-family: "Source Sans Pro";
				border:0;
				text-decoration: none;
    			outline: none;
    			border:none;
    			cursor: pointer;
			}

			button:hover {
    			color: #CC2D6F;
			}

			button:visited {
    			text-decoration: none;
    			outline: none;
    			border:none;
			}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript">

	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
 		window.location.replace("https://web.lotus.fm");
	}

</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118988458-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118988458-3');
</script>
	</head>
	<body>

		<div id="info">
			<!--<strong>Genres: </strong>-->
			<button id="rock">rock</button>
			<button id="punk">punk</button>
			<button id="hiphop">hip-hop</button>
			<button id="pop">pop</button>
			<button id="electronica">electronica</button>
			<button id="folk">folk</button>
			<button id="metal">metal</button>
			<button id="psych">psych</button>
			<button id="jazz">jazz</button>
			<button id="blues">blues</button>
			<button id="country">country</button>
			<button id="funk">funk</button>
			<!--<button id="all">all</button>-->
			<!--<button id="top8" style="background-color: #A002DC; border:0;">Top 8</button>-->
			<!--<button id="top100" style="background-color: #87ceeb; border:0;">Top 100</button>-->
			<!-- alt background-color: #86bed1; rock color ##7c2954; folk color #7a716d; button blues:#00769d  #0289b6  " -->
			<br/><br/>
				<div style="width:480px; float:left; text-align:left; 
				background-color: transparent;
				border:0;">
				<div style="width:100%; float:left; text-align:left; 
				border-radius: 8px;
				padding:18px;
				font-weight: normal;
				color: #0F426A;
				font-size: 14px;
				margin:0;
				background-color: #a5c6d1;
				border:0;">
				<span style="font-size: 16px;font-family:Source Sans Pro; font-weight: 900;">Welcome to the Lotus.fm 400</span><br><br>
				To celebrate release of our new tipping app, we are compiling a chart of the top 400 Portland videos of all time. We still have 116 spots remaining. <br><br><p style="text-align:right; font-size:14px; text-transform: uppercase; margin:0; margin-bottom:6px; margin-top:2px; padding:0;">
					<button id="suggest" style="background-color: transparent; margin:0; margin-right:10px; padding: 0; "><a href="https://web.lotus.fm" style="background-color:#CC2D6F; color:#FFF; border-radius:4px; padding:10px 12px; height:36px; border:1px solid #CC2D6F; letter-spacing:1px; box-shadow: 2px 2px 3px grey; text-align:right; font-size:14px; font-family:Arial; text-transform: uppercase; text-decoration:none; font-weight: normal;">Suggest a Song</a></button> 
					<button id="enter" style="background-color: transparent; margin:0; padding: 0; "><a href="https://web.lotus.fm" style="border-color:#0F426A; border-radius:4px; border: solid 1px; padding:10px 12px; text-decoration:none; color:#0F426A; height:36px; text-align:right; font-size:14px; font-family:Arial; text-transform: uppercase;">Enter Site</a></button></p>
				</div>
				<div style="width:100%;">
				<div id="nowplaying"></div>
				<div id="rank"></div>
				<div id="views"></div>
		       	<div id="share"><i class="fas fa-share-alt"></i></div>
		       	</div>
		        </div>
				<div style="width:355px; 
				float:right; 				
				border-radius: 8px;
				padding:18px;
				margin:0;
				background-color: #a5c6d1;
				border:0;" >
			<iframe name="iframe_a"width="355" height="200" style="border:none;" scrolling="no"></iframe></div>
		</div>
		<script src="../build/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script src="js/lotus_renderer_working.js"></script>
	</body>
</html>